PointOfSale/ItemCustomizationComponent.xaml

<UserControl x:Class="PointOfSale.ItemCustomizationComponent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="600">
    <Border Background="White" BorderBrush="#99A9A9A9" BorderThickness="2" Margin="20">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>
            <Label Name="customizeTitle" Grid.Row="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" FontSize="16" Content="Customize Double Draghaur" BorderThickness="0,0,0,2" BorderBrush="#99A9A9A9"/>
            <ScrollViewer Grid.Row="1" Margin="20" VerticalScrollBarVisibility="Auto">
                <UniformGrid Name="checkboxGridOptions">
                    <CheckBox IsChecked="True" Margin="10">
                        <CheckBox.LayoutTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleX="3" ScaleY="3"/>
                            </TransformGroup>
                        </CheckBox.LayoutTransform>
                        Bun
                    </CheckBox>
                    <CheckBox IsChecked="True" Margin="10">
                        <CheckBox.LayoutTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleX="3" ScaleY="3"/>
                            </TransformGroup>
                        </CheckBox.LayoutTransform>
                        Ketchup
                    </CheckBox>
                    <CheckBox IsChecked="True" Margin="10">
                        <CheckBox.LayoutTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleX="3" ScaleY="3"/>
                            </TransformGroup>
                        </CheckBox.LayoutTransform>
                        Mustard
                    </CheckBox>
                    <CheckBox IsChecked="True" Margin="10">
                        <CheckBox.LayoutTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleX="3" ScaleY="3"/>
                            </TransformGroup>
                        </CheckBox.LayoutTransform>
                        Pickle
                    </CheckBox>
                    <CheckBox IsChecked="True" Margin="10">
                        <CheckBox.LayoutTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleX="3" ScaleY="3"/>
                            </TransformGroup>
                        </CheckBox.LayoutTransform>
                        Cheese
                    </CheckBox>
                    <CheckBox IsChecked="True" Margin="10">
                        <CheckBox.LayoutTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleX="3" ScaleY="3"/>
                            </TransformGroup>
                        </CheckBox.LayoutTransform>
                        Tomato
                    </CheckBox>
                    <CheckBox IsChecked="True" Margin="10">
                        <CheckBox.LayoutTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleX="3" ScaleY="3"/>
                            </TransformGroup>
                        </CheckBox.LayoutTransform>
                        Lettuce
                    </CheckBox>
                    <CheckBox IsChecked="True" Margin="10">
                        <CheckBox.LayoutTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleX="3" ScaleY="3"/>
                            </TransformGroup>
                        </CheckBox.LayoutTransform>
                        Mayo
                    </CheckBox>
                </UniformGrid>
            </ScrollViewer>
            
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Button Name="itemCustomizeCancel" Grid.Column="0" Margin="10" FontWeight="Bold" FontSize="14" Content="Cancel" Click="ExitWindow"/>
                <Button Name="itemCustomizeDone" Grid.Column="1" Margin="10" FontWeight="Bold" FontSize="14" Content="Done" Click="ExitWindow"/>
            </Grid>
        </Grid>
    </Border>
</UserControl>
