PointOfSale/MenuSelectionComponent.xaml

<UserControl x:Class="PointOfSale.MenuSelectionComponent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="600">
    <Grid>
        <Grid Name="menuSelectionGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <Label Name="menuTitle" Grid.ColumnSpan="3" Grid.Row="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" FontSize="16" Content="Add to Order" BorderThickness="0,0,0,2" BorderBrush="#99A9A9A9"/>
            <Grid Grid.Column="0" Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="Drinks"/>
                <ScrollViewer Grid.Row="1" Margin="10,0" Padding="10,0" VerticalScrollBarVisibility="Auto">
                    <StackPanel Name="buttonStackDrinks">
                        <Button Height="60" FontSize="12" Margin="0,0,0,10" Content="Sailor Soda"/>
                        <Button Height="60" FontSize="12" Margin="0,0,0,10" Content="Markarth Milk"/>
                        <Button Height="60" FontSize="12" Margin="0,0,0,10" Content="Aretino Apple Juice"/>
                        <Button Height="60" FontSize="12" Margin="0,0,0,10" Content="Candlehearth Coffee"/>
                        <Button Height="60" FontSize="12" Margin="0,0,0,10" Content="Warrior Water"/>
                    </StackPanel>
                </ScrollViewer>
            </Grid>
            <Grid Grid.Column="1" Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="Sides"/>
                <ScrollViewer Grid.Row="1" Margin="10,0" Padding="10,0" VerticalScrollBarVisibility="Auto">
                    <StackPanel Name="buttonStackSides">
                        <Button Height="60" FontSize="12" Margin="0,0,0,10" Content="Vokun Salad"/>
                        <Button Height="60" FontSize="12" Margin="0,0,0,10" Content="Fried Miraak"/>
                        <Button Height="60" FontSize="12" Margin="0,0,0,10" Content="Mad Otar Grits"/>
                        <Button Height="60" FontSize="12" Margin="0,0,0,10" Content="Dragonborn Waffle Fries"/>
                    </StackPanel>
                </ScrollViewer>
            </Grid>
            <Grid Grid.Column="2" Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="Entrees"/>
                <ScrollViewer Grid.Row="1" Margin="10,0" Padding="10,0" VerticalScrollBarVisibility="Auto">
                    <StackPanel Name="buttonStackEntrees">
                        <Button Height="60" FontSize="12" Margin="0,0,0,10" Content="Briarheart Burger"/>
                        <Button Height="60" FontWeight="UltraBold" FontSize="12" Margin="0,0,0,10" Click="OpenItemCustomization">
                            <TextBlock Text="(PRESS THIS) Double Draugr" TextWrapping="Wrap"/>
                        </Button>
                        <Button Height="60" FontSize="12" Margin="0,0,0,10" Content="Thalmor Triple"/>
                        <Button Height="60" FontSize="12" Margin="0,0,0,10" Content="Smokehouse Skeleton"/>
                        <Button Height="60" FontSize="12" Margin="0,0,0,10" Content="Garden Orc Omelette"/>
                        <Button Height="60" FontSize="12" Margin="0,0,0,10" Content="Thugs T-Bone"/>
                        <Button Height="60" FontSize="12" Margin="0,0,0,10" Content="Sailor Soda"/>
                    </StackPanel>
                </ScrollViewer>
            </Grid>
        </Grid>
        <local:ItemCustomizationComponent x:Name="itemCustomizationWindow" Grid.ColumnSpan="3" Grid.RowSpan="2" Visibility="Hidden" ExitCustomizationHandler="CloseItemCustomization"/>
    </Grid>
</UserControl>
