PointOfSale/OrderComponent.xaml

<UserControl x:Class="PointOfSale.OrderComponent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        <Border Grid.Column="0" BorderBrush="#99A9A9A9" BorderThickness="2,2,0,2">
            <local:MenuSelectionComponent/>
        </Border>
        <Border x:Name="orderTicket" Grid.Column="1" BorderBrush="#99A9A9A9" BorderThickness="2">
            <DockPanel>
                <Grid DockPanel.Dock="Bottom">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Border Grid.Column="0" BorderBrush="#99A9A9A9" BorderThickness="0,2,0,0">
                        <Button Name="orderProcess" Height="60" FontWeight="Bold" FontSize="14" Content="Tender" BorderThickness="0"/>
                    </Border>
                    <Border Grid.Column="1" BorderBrush="#99A9A9A9" BorderThickness="2,2,0,0">
                        <Button Name="orderCancel" Height="60" FontWeight="Bold" FontSize="14" Content="Void" BorderBrush="#99A9A9A9" BorderThickness="0"/>
                    </Border>
                </Grid>
                <Label Name="orderTotal" Height="30" DockPanel.Dock="Bottom" HorizontalContentAlignment="Center" FontSize="14" Content="Total: $18.25"/>
                <Label Name="orderTax" Height="30" DockPanel.Dock="Bottom" HorizontalContentAlignment="Center" FontSize="14" Content="Tax: $0.67"/>
                <Label Name="orderSubtotal" Height="30" DockPanel.Dock="Bottom" HorizontalContentAlignment="Center" FontSize="14" Content="Subtotal: $17.78"/>
                <Label Name="orderTicketNumber" Height="40" DockPanel.Dock="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" FontSize="16" Content="Order #100" BorderThickness="0,0,0,2" BorderBrush="#99A9A9A9"/>
                <ListView Name="orderList" BorderBrush="#99A9A9A9" BorderThickness="0,0,0,2" MouseDown="orderList_MouseDown">
                    <ListViewItem Content="Briarheart Burger" Height="40"/>
                    <ListViewItem Content="Dragonheart Waffle Fries" Height="40" Background="#CCC8C8C8"/>
                    <ListViewItem Content="Large Cherry Sailor Soda" Height="40"/>
                    <ListViewItem Content="Double Draghaur*" FontWeight="Bold" Height="40" Background="#CCC8C8C8"/>
                </ListView>
            </DockPanel>
        </Border>
    </Grid>
</UserControl>
